logging.file: /tmp/logs/app.log
server.port: 8080
management.port: 8081
server.contextPath=/oauth-server
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: diego
shell.ssh.enabled: true
shell.ssh.port: 2222


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/controleacesso?createDatabaseIfNotExist=true
db.username: root
db.password: root


hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto: update
hibernate.show_sql: true
hibernate.format_sql: true
entitymanager.packagesToScan: br.com.diego.oauth.server

#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple