#spring.profiles.active=dev
logging.file: /tmp/logs/app.log
server.port: 8080
management.port: 8081
server.contextPath=/autenticacao

# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/controleacesso?createDatabaseIfNotExist=true
db.url: jdbc:mysql://localhost:3306/autenticacao
db.username: root
db.password: root

hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto: update
hibernate.show_sql: true
hibernate.format_sql: true
entitymanager.packagesToScan: br.com.oauth
